APP_REPROCESSING=0
ECO_MODE_ANALYSIS=1
APP_CATEGORIZATION=0
APP_CUSTOMIZATION=0
ROLE_COMPATIBILITY=0

ROLE_COMP_SCORE_THRESHOLD=50
APP_COMP_SCORE_THRESHOLD=70
MATCH_COMP_SCORE_THRESHOLD=60

ROLE_MATCH_COMP_WEIGHT=0.2
APP_MATCH_COMP_WEIGHT=0.8

EMBEDDINGS_GPT_MODEL=text-embedding-3-large
EFFICIENT_GPT_MODEL=gpt-4o-mini
PROFICIENT_GPT_MODEL=gpt-4o